###################################
#                                 #
#        WATCHDOG ENV FILE        #
#        ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨       #
###################################

# Dabase credentials
DB_HOST="<TYPE_YOUR_DATABASE_CREDS_HERE>"
DB_USER="<TYPE_YOUR_DATABASE_CREDS_HERE>"
DB_PASSWORD="<TYPE_YOUR_DATABASE_CREDS_HERE>"

# Emailer creds
SMTP_HOST = "<TYPE_SMTP_SETTINGS_HERE>"
SMTP_PORT = "<TYPE_SMTP_SETTINGS_HERE>"
SMTP_USER = "<TYPE_SMTP_SETTINGS_HERE>"
SMTP_PASSWORD = "<TYPE_SMTP_SETTINGS_HERE>"